{
  "name": "auth-impl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "start": "node ./dist/index.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidurapriyadarshana/auth-backend-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vidurapriyadarshana/auth-backend-express/issues"
  },
  "homepage": "https://github.com/vidurapriyadarshana/auth-backend-express#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
